Orderbook/View/OrderView.xaml

<Window x:Class="ICAP.Orderbook.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICAP.Orderbook"
        xmlns:viewModel="clr-namespace:ICAP.Orderbook.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="New Order" Height="300" Width="500">

    <Window.Resources>
        <viewModel:OrderViewModel x:Key="orderViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource orderViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Broker Name" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Customer Name" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Price" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Size" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Sell Type" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=BrokerName, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=CustomerName, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=Price, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=Size, Mode=TwoWay}"/>

        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" IsReadOnly="True" SelectedIndex="0"
                  ItemsSource="{Binding Source={StaticResource sellTypeDataProvider}}"
                  SelectedItem="{Binding SellType, Mode=TwoWay}">
        </ComboBox>

        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Order" Name="NewOrderDialog" Margin="20" Height="50" Width="200" 
                Command="{Binding InsertOrderCmd, Source={StaticResource orderViewModel}}"
                CommandParameter="{Binding }" FontWeight="Bold" HorizontalAlignment="Center" >
        </Button>
    </Grid>
</Window>
