Orderbook/View/Order.xaml

<Window x:Class="ICAP.Orderbook.View.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICAP.Orderbook.View"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Price" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Size" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Broker Name" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Customer Name" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Order Side" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5"/>

        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" IsReadOnly="True">
            <ComboBoxItem Content = "Buy" IsSelected="True"/>
            <ComboBoxItem Content = "Sell"/>
        </ComboBox>

        <Button Grid.ColumnSpan="2" Grid.Row="5" Margin="20" Height="50" Width="200" Content="Order" HorizontalAlignment="Center"/>
    </Grid>
</Window>
