Orderbook/View/OrderbookView.xaml

<Window x:Class="ICAP.Orderbook.OrderbookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ICAP.Orderbook.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Orderbook" Height="450" Width="700">

    <Window.Resources>
        <viewModel:OrderbookViewModel x:Key="orderbookViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource orderbookViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10" Content="Get Orders"
                Command="{Binding GetOrdersCmd, Source={StaticResource orderbookViewModel}}" 
                CommandParameter="{Binding ElementName=brokerNameText, Path=Text}"
                IsEnabled="{Binding ElementName=brokerNameText, Path=Text.Length, Mode=OneWay}"
                FontWeight="Bold" HorizontalAlignment="Center" />

        <TextBox x:Name="brokerNameText" Text="{Binding BrokerNameForOrders, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="0" Margin="10" FontWeight="Bold">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock>Broker Name OR * to fetch the orders...</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <DataGrid ItemsSource="{Binding Orders}" 
                  x:Name="orderDataGrid" Grid.ColumnSpan="3" Grid.Row="1" MinHeight="250" MinWidth="600" 
                  HorizontalAlignment="Center" Margin="20" AlternatingRowBackground = "LightBlue" 
                  AutoGenerateColumns="False" AlternationCount = "2" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" IsReadOnly="True" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" IsReadOnly="False" />
                <DataGridTextColumn Header="Broker Name" Binding="{Binding BrokerName}" IsReadOnly="False" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="False" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="False" />
                <DataGridComboBoxColumn Header="SellType" SelectedItemBinding="{Binding SellType}" 
                                        ItemsSource="{Binding Source={StaticResource sellTypeDataProvider}}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="New Order" 
                FontWeight="Bold" HorizontalAlignment="Center" Click="NewOrderClick"/>

        <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Update Order" 
                IsEnabled="{Binding ElementName=orderDataGrid, Path=SelectedItems.Count}"
                Command="{Binding UpdateOrderCmd, Source={StaticResource orderbookViewModel}}" 
                CommandParameter="{Binding ElementName=orderDataGrid, Path=SelectedItem}"
                FontWeight="Bold" HorizontalAlignment="Center"/>

        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="Delete Order" 
                IsEnabled="{Binding ElementName=orderDataGrid, Path=SelectedItems.Count}"
                Command="{Binding DeleteOrderCmd, Source={StaticResource orderbookViewModel}}" 
                CommandParameter="{Binding ElementName=orderDataGrid, Path=SelectedItem}"
                FontWeight="Bold" HorizontalAlignment="Center"/>
    </Grid>
</Window>
